# flink-learning

./: .gitignore  pom.xml
flink-learning-common/: pom.xml
flink-learning-common/src/main/java/com/xyueji/flink/common/utils/: KafkaUtils.java
flink-learning-common/src/main/resources/: log4j.xml
flink-learning-connectors/: pom.xml
flink-learning-connectors/src/main/java/com/xyueji/flink/connectors/kafka/: AddKafkaDataSource.java
flink-learning-connectors/src/main/java/com/xyueji/flink/connectors/mysql/: AddMysqlDataSource.java  SinkToMysql.java  SourceFromMysql.java
flink-learning-core/: pom.xml
flink-learning-core/src/main/java/com/xyueji/flink/core/model/: Metric.java  Student.java  UserBehavior.java
flink-learning-docs/: README.md
flink-learning-examples/: pom.xml
flink-learning-examples/src/main/java/com/xyueji/flink/examples/: GroupedProcessingTimeWindowSample.java  KafkaSinkUserBehavior.java  MysqlSinkCategory.java  SocketTextStreamWordCount.java
flink-learning-project/: pom.xml
flink-learning-project/src/main/java/com/xyueji/flink/project/topnhot/: HotItems.java
